<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assembly_endgame/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assembly_endgame/assets/index-C---dsEE.js"></script>
    <link rel="stylesheet" crossorigin href="/assembly_endgame/assets/index-snDqE2gB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
